In [124]:
import pandas as pd
import os
csv_file = os.path.join(".", "purchase_data.csv")
heroes = pd.read_csv(csv_file)
heroes_2 = pd.read_csv(csv_file)
heroes_3 = pd.read_csv(csv_file)

In [125]:
player_count = len(heroes["SN"].unique())
total_players_df = pd.DataFrame({"Total Players": [player_count]})
total_players_df

   Total Players
0            573

In [126]:
item_count = len(heroes["Item ID"].unique())
avg_price = heroes["Price"].mean()
total_purchases = len(heroes.index)
total_revenue = heroes["Price"].sum()
purchasing_analysis_total_df = pd.DataFrame({"Number of Unique Items": [item_count], "Average Purchase Price": [avg_price], "Total Number of Purchases": [total_purchases], "Total Revenue": [total_revenue]})
purchasing_analysis_total_df["Average Purchase Price"] = purchasing_analysis_total_df["Average Purchase Price"].map('${:,.2f}'.format)
purchasing_analysis_total_df["Total Revenue"] = purchasing_analysis_total_df["Total Revenue"].map('${:,.2f}'.format)
purchasing_analysis_total_df

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,$2.93,183,780,"$2,286.33"

In [127]:
gender_group = heroes.groupby("Gender")
gender_count_df = pd.DataFrame((gender_group["Gender"].count()/total_purchases)*100).round(2)
gender_count_df["Total Count"] = gender_group["Gender"].count()
gender_count_df = gender_count_df.rename(columns={"Gender": "Percentage of Players"})
gender_count_df

                       Percentage of Players  Total Count
Gender
Female                                 17.44          136
Male                                   81.15          633
Other / Non-Disclosed                   1.41           11

In [128]:
gender_purchases_df = pd.DataFrame({"Purchase Count": gender_group["Gender"].count(), "Avg Purchase Price": gender_group["Price"].mean(), "Total Purchase Value": gender_group["Price"].sum(), "Normalized Totals": gender_group["Price"].sum()/gender_group["Gender"].count() }).round(2)

gender_purchases_df["Total Purchase Value"] = gender_purchases_df["Total Purchase Value"].map('${:,.2f}'.format)
gender_purchases_df["Normalized Totals"] = gender_purchases_df["Normalized Totals"].map('${:,.2f}'.format)
gender_purchases_df["Avg Purchase Price"] = gender_purchases_df["Avg Purchase Price"].map('${:,.2f}'.format)

gender_purchases_df

,Avg Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Gender,,,,
Female,$2.82,$2.82,136,$382.91
Male,$2.95,$2.95,633,"$1,867.68"
Other / Non-Disclosed,$3.25,$3.25,11,$35.74

In [129]:
bins = [0,10, 15, 20, 25, 30, 35, 40, 100 ]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
heroes["Age Group"] = pd.cut(heroes["Age"], bins, labels=group_labels)

age_group_df = heroes.groupby("Age Group")
age_demo_df = pd.DataFrame((age_group_df["Age Group"].count()/total_purchases)*100).round(2)
age_demo_df["Total Count"] = age_group_df["Age Group"].count()
age_demo_df = age_demo_df.rename(columns={"Age Group": "Percentage of Players"})

age_demo_df

           Percentage of Players  Total Count
Age Group
<10                         4.10           32
10-14                      10.00           78
15-19                      23.59          184
20-24                      39.10          305
25-29                       9.74           76
30-34                       7.44           58
35-39                       5.64           44
40+                         0.38            3

In [130]:
age_group_summary = pd.DataFrame({"Purchase Count": age_group_df["Age Group"].count(), "Avg Purchase Price": age_group_df["Price"].mean(), "Total Purchase Value": age_group_df["Price"].sum(), "Normalized Totals": age_group_df["Price"].sum()/age_group_df["Age Group"].count() }).round(2)

age_group_summary["Total Purchase Value"] = age_group_summary["Total Purchase Value"].map('${:,.2f}'.format)
age_group_summary["Normalized Totals"] = age_group_summary["Normalized Totals"].map('${:,.2f}'.format)
age_group_summary["Avg Purchase Price"] = age_group_summary["Avg Purchase Price"].map('${:,.2f}'.format)

age_group_summary

,Avg Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Age Group,,,,
<10,$3.02,$3.02,32,$96.62
10-14,$2.87,$2.87,78,$224.15
15-19,$2.87,$2.87,184,$528.74
20-24,$2.96,$2.96,305,$902.61
25-29,$2.89,$2.89,76,$219.82
30-34,$3.07,$3.07,58,$178.26
35-39,$2.90,$2.90,44,$127.49
40+,$2.88,$2.88,3,$8.64

In [131]:
sn_group = heroes.groupby("SN")
sn_group["Price"].sum().nlargest(5)

SN
Undirrala66    17.06
Saedue76       13.56
Mindimnya67    12.74
Haellysu29     12.73
Eoda93         11.58
Name: Price, dtype: float64

In [132]:
heroes_2.set_index("SN", inplace=True)

top_5 = heroes_2.loc[["Undirrala66", "Saedue76", "Mindimnya67", "Haellysu29", "Eoda93"]]

top_group = top_5.groupby("SN")

top_df = pd.DataFrame({"Purchase Count": top_group["Price"].count(), "Average Purchase Price": top_group["Price"].mean(), "Total Purchase Value": top_group["Price"].sum()}).round(2)

top_df["Total Purchase Value"] = top_df["Total Purchase Value"].map('${:,.2f}'.format)
top_df["Average Purchase Price"] = top_df["Average Purchase Price"].map('${:,.2f}'.format)

top_df.sort_values("Total Purchase Value", ascending = False, inplace = True)

top_df

            Average Purchase Price  Purchase Count Total Purchase Value
SN
Undirrala66                  $3.41               5               $17.06
Saedue76                     $3.39               4               $13.56
Mindimnya67                  $3.18               4               $12.74
Haellysu29                   $4.24               3               $12.73
Eoda93                       $3.86               3               $11.58

In [133]:
item_group = heroes.groupby("Item Name")
item_group["Price"].count().nlargest(10)

Item Name
Final Critic                            14
Arcane Gem                              11
Betrayal, Whisper of Grieving Widows    11
Stormcaller                             10
Retribution Axe                          9
Serenity                                 9
Trickster                                9
Woeful Adamantite Claymore               9
Bonecarvin Battle Axe                    8
Conqueror Adamantite Mace                8
Name: Price, dtype: int64

In [134]:
heroes_3.set_index("Item Name", inplace=True)

top_items = heroes_3.loc[["Final Critic", "Arcane Gem", "Betrayal, Whisper of Grieving Widows", "Stormcaller", "Retribution Axe", "Serenity", "Trickster", "Woeful Adamantite Claymore"]]
top_items_group = top_items.groupby(["Item Name", "Item ID"])

items_df = pd.DataFrame({"Purchase Count": top_items_group["Price"].count(), "Total Purchase Value": top_items_group["Price"].sum(), "Item Price":top_items_group["Price"].sum()/top_items_group["Price"].count() })
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map('${:,.2f}'.format)
items_df["Item Price"] = items_df["Item Price"].map('${:,.2f}'.format)
items_df

                                             Item Price  Purchase Count  \
Item Name                            Item ID
Arcane Gem                           84           $2.23              11
Betrayal, Whisper of Grieving Widows 39           $2.35              11
Final Critic                         92           $1.36               8
                                     101          $4.62               6
Retribution Axe                      34           $4.14               9
Serenity                             13           $1.49               9
Stormcaller                          30           $4.15               5
                                     180          $2.78               5
Trickster                            31           $2.07               9
Woeful Adamantite Claymore           175          $1.24               9

                                             Total Purchase Value
Item Name                            Item ID
Arcane Gem                           84                    $24.53
Betrayal, Whisper of Grieving Widows 39                    $25.85
Final Critic                         92                    $10.88
                                     101                   $27.72
Retribution Axe                      34                    $37.26
Serenity                             13                    $13.41
Stormcaller                          30                    $20.75
                                     180                   $13.90
Trickster                            31                    $18.63
Woeful Adamantite Claymore           175                   $11.16

In [135]:
item_group["Price"].sum().nlargest(10)

Item Name
Final Critic                            38.60
Retribution Axe                         37.26
Stormcaller                             34.65
Spectral Diamond Doomblade              29.75
Orenmir                                 29.70
Singed Scalpel                          29.22
Splitter, Foe Of Subtlety               28.88
Thorn, Satchel of Dark Souls            27.06
Fiery Glass Crusader                    26.70
Betrayal, Whisper of Grieving Widows    25.85
Name: Price, dtype: float64

In [136]:
top_rev_items = heroes_3.loc[["Final Critic", "Retribution Axe", "Stormcaller", "Spectral Diamond Doomblade", "Orenmir"]]
top_rev_items_gb = top_rev_items.groupby(["Item Name", "Item ID"])

revenue_df = pd.DataFrame({"Purchase Count": top_rev_items_gb["Price"].count(), "Total Purchase Value": top_rev_items_gb["Price"].sum(), "Item Price": top_rev_items_gb["Price"].sum()/top_rev_items_gb["Price"].count() })
revenue_df["Total Purchase Value"] = revenue_df["Total Purchase Value"].map('${:,.2f}'.format)
revenue_df["Item Price"] = revenue_df["Item Price"].map('${:,.2f}'.format)

revenue_df

                                   Item Price  Purchase Count  \
Item Name                  Item ID
Final Critic               92           $1.36               8
                           101          $4.62               6
Orenmir                    32           $4.95               6
Retribution Axe            34           $4.14               9
Spectral Diamond Doomblade 115          $4.25               7
Stormcaller                30           $4.15               5
                           180          $2.78               5

                                   Total Purchase Value
Item Name                  Item ID
Final Critic               92                    $10.88
                           101                   $27.72
Orenmir                    32                    $29.70
Retribution Axe            34                    $37.26
Spectral Diamond Doomblade 115                   $29.75
Stormcaller                30                    $20.75
                           180                   $13.90